# renew_before_expiry = 30 days
version = 1.3.0
archive_dir = /etc/letsencrypt/archive/vultrwins.com
cert = /etc/letsencrypt/live/vultrwins.com/cert.pem
privkey = /etc/letsencrypt/live/vultrwins.com/privkey.pem
chain = /etc/letsencrypt/live/vultrwins.com/chain.pem
fullchain = /etc/letsencrypt/live/vultrwins.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 55e0e939254794f4b7ec7c938a3a7bfd
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
lms.vultrwins.com = /var/www/certbot
vultrwins.com = /var/www/certbot
